<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="aboutus.css" />
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
    <title>Contact Us</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <section class="section">
            <div class="section__container">
              <div class="content">
                <p class="subtitle">HELLO</p>
                <h1 class="title">
                  Feel Freely<span>To Get<br />In</span> Touch With US!!!
                </h1>
                <div class="description">
                    <table>
                        <thead>
                          <tr>
                            <th scope="col">Sr.No</th>
                            <th scope="col">Name</th>
                            <th scope="col">Linkedin</th>
                            <th scope="col">Github</th>
                          </tr>
                        </thead>
                        
                          <tr>
                            <th scope="row">1</th>
                            <td>Soham Arote</td>
                            <td><a href="https://www.linkedin.com/in/soham-arote-767043233/" target="_blank"><i class="fab fa-linkedin">  </i></a></td>
                            <td><a href="https://github.com/SohamArote" target="_blank"><i class="fab fa-github"> </i></a></td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Samiksha Bhalerao</td>
                            <td><a href="https://www.linkedin.com/in/samiksha-bhalerao-566319233?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fab fa-linkedin"></i></a></td>
                            <td><a href="https://github.com/Samiksha2204" target="_blank"><i class="fab fa-github"></i></a></td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Yashodeep Bhambare</td>
                            <td><a href="https://www.linkedin.com/in/yashodeep-bhamare-a75047230/" target="_blank"><i class="fab fa-linkedin"></i></a></td>
                            <td><a href="https://github.com/yashodeep20" target="_blank"><i class="fab fa-github"></i></a></td>
                          </tr>
                          <tr>
                            <th scope="row">4</th>
                            <td>Nikita Bhawar</td>
                            <td><a href="https://www.linkedin.com/in/nikita-rajendra-bhawar-9b8671230?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fab fa-linkedin"></i></a></td>
                            <td><a href="https://github.com/uniqueehub/DDA_18" target="_blank"><i class="fab fa-github"></i></a></td>
                          </tr>
                        
                    </table>
                </div>
              </div>
              <div class="image">
                <img src="E:\notes\T.Y.BTECH\Semester 5\Web Technology Codes\Mini Project\contact.jpg" alt="Developerteam" />
              </div>
            </div>
          </section>
        </body>