<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Portfolio Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="custom.css">
    </head>
    <body>
        <section>
            <input type="checkbox" id="check">
            <header>
                <h2><a href="a" class="logo">Portfolio</a></h2>
                <div class="navigation">
                    <a href="Website.html" target="_blank">Home</a>
                    <a href="aboutus.html" target="_blank">About</a>
                    <a href="contactus.html">Contact</a>
                </div>
                <label for="check">
                    <i class="fas fa-bars menu-btn"></i>
                    <i class="fas fa-times close-btn"></i>
                </label>
            </header>
            <div class="content">
                <div class="info">
                <h2>The A-Team<br><span>Emerging Developers!</span></h2>
                <p>Welcome to the dynamic world of innovation and creativity, where each line of code we write, and every project we undertake is a testament to our passion for development and the pursuit of excellence. As a team of dedicated developers, we embark on a journey to not only craft exceptional software but also to showcase our collective genius through compelling portfolios.Our portfolios are more than just a collection of projects; they are a reflection of our commitment to innovation and the relentless pursuit of mastery in our craft. As we develop and refine our skills, we understand the importance of showcasing our best work. Our portfolios serve as windows into the soul of our creativity, offering a glimpse into the code, design, and thought processes that drive our projects forward.</p>
                <a href="http://localhost:8383/Portfolio/login.jsp" class="info-btn" target="_blank">Explore Portfolio!</a>
            </div>
            </div>
            <div class="media-icons">
                <a href="a"><i class="fa-brands fa-facebook"></i></a>
                <a href="a"><i class="fa-brands fa-twitter"></i></a>
                <a href="a"><i class="fa-brands fa-instagram"></i></a>
                <a href="a"><i class="fa-brands fa-github"></i></a>
                <a href="a"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </section>
    </body>
</html>