<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio Code</title>
  <link rel="stylesheet" href="sohamstyle.css" />
  <!-- <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script> -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="sjs.js"></script>
</head>

<body>
  <header class="header">
    <nav class="navbar">
      <div class="navbar-container container">
        <div>
          <h1 class="navbar-brand">Soham Arote</h1>
        </div>
        <ul class="menu-items">
          <li><a href="#about">About</a></li>
          <li><a href="#my-works">Portfolio</a></li>
          <li><a href="#contact-me">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="home-content" id="home-page">
      <div class="name">
        <h1>Hi, I'm Soham</h1>
        <p>A Web Developer in training.</p>
      </div>
      <div class="angle-down-icon">
        <a href="#about"><i class="fas fa-angle-down"></i></a>
      </div>
    </div>
  </header>
  <section class="about-me" id="about">
    <div class="container">
      <div class="about-content">
        <div class="left-content">
          <div>
            <h1 class="about-heading">About Me</h1>
          </div>
          <img src="image.jpg" alt="image" />
          <p>
            Hello, and thank you for stepping into my corner of the web! I'm Soham, a passionate web developer on a mission to turn ideas into immersive digital experiences. With a love for clean code and a keen eye for design, I bring creativity and functionality together to craft seamless and engaging websites.
          </p>
        </div>
        <div class="skills">
          <div class="right-content">
            <div>
              <h1 class="skills-heading">My Skills</h1>
            </div>
            <div class="skills-bar">
              <div class="bar">
                <div class="info">
                  <span>HTML</span>
                </div>
                <div class="progress-line"><span class="html"></span></div>
                <div class="bar">
                  <div class="info">
                    <span>CSS</span>
                  </div>
                  <div class="progress-line"><span class="css"></span></div>
                  <div class="bar">
                    <div class="info">
                      <span>BOOTSTRAP</span>
                    </div>
                    <div class="progress-line"><span class="bootstrap"></span></div>
                    <div class="bar">
                      <div class="info">
                        <span>JAVASCRIPT</span>
                      </div>
                      <div class="progress-line"><span class="javascript"></span></div>
                      <div class="bar">
                        <div class="info">
                          <span>C Programming</span>
                        </div>
                        <div class="progress-line"><span class="c"></span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="my-works">
    <div class="portfolio">
      <div class="proj-heading">
        <h1>Portfolio</h1>
      </div>
      <div class="portfolio-content container">
        <div class="proj-1">
          <img src="">
          <div class="proj1-details">
            <i class="fab fa-html5"></i>
            <i class="fab fa-css3-alt"></i>
            <i class="fab fa-js"></i>
          </div> 
          <div class="portfoliopara">
            <p>
              <b>Why Code? Because it's My Canvas. </b><br>
For me, coding is more than just lines on a screen; it's a form of artistic expression. Every project is a blank canvas where I blend the artistry of design with the logic of development. From the elegance of HTML to the style precision of CSS and the interactivity of JavaScript, I thrive on bringing ideas to life in the digital realm.<br>

<b>What Sets Me Apart? Collaboration and Innovation.</b><br>

I believe in the power of collaboration. Working closely with clients and fellow developers, I strive to understand the unique vision behind each project. It's not just about writing code; it's about creating solutions that resonate and make an impact. I'm not afraid to push boundaries and embrace emerging technologies to keep my work at the forefront of innovation.<br>

<b>My Toolkit: Where Creativity Meets Functionality.</b><br>

HTML/CSS/JavaScript: The trifecta that forms the foundation of my projects. Clean, responsive, and interactive websites are my signature.
React.js: I harness the power of React to build dynamic user interfaces that captivate and engage visitors.
Node.js/Express: When it comes to the back-end, I rely on Node.js and Express to create robust and scalable server-side solutions.
Git: Version control is my best friend, ensuring a seamless workflow and collaboration on every project.<br>
Beyond the Code: What Drives Me?

Outside the world of coding, you'll find me fueled by curiosity. Whether exploring the latest web development trends, experimenting with new frameworks, or contributing to the tech community, I'm always seeking ways to grow and evolve.<br>

I invite you to explore my portfolio and witness the digital landscapes I've had the privilege to shape. Let's connect and discuss how we can turn your ideas into a captivating online presence. Welcome to the intersection of creativity and technology—welcome to my portfolio.<br>
            </p>
          </div>      
          </div>
      </div>
    </div>
  </section>
  <div class="contact" id="contact-me">
    <div class="container">
      <div class="contact-content">
        <h2>Contact Me!</h2>
        <p class="mail">
          Get in touch with me <i class="fas fa-arrow-right"></i> sohamarotecomp@sanjivanicoe.in
        </p>
        <p class="links">Or find me on:</p>
        <a href="https://www.linkedin.com/in/soham-arote-767043233/" target="blank"><i class="fab fa-linkedin">
            Linkedin</i></a>
        <a href="https://github.com/SohamArote" target="blank"><i class="fab fa-github"></i> Github</a>
        <a href="https://twitter.com/sohamarote9623?s=08" target="blank"><i class="fab fa-twitter"> Twitter</i></a>
        <a href="https://www.instagram.com/soham_arote_/" target="blank"><i class="fab fa-instagram"></i> Instagram</a>
      </div>
    </div>
  </div>
  <!-- JAVASCRIPT -->
  <script src="app.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <footer>&copy; All Right Reserved <br>Developed By Soham Arote</footer>
</body>

</html>